<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="xEB-tz-hQP">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ptC-yV-Mb5" customClass="AuthViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfq-ZS-D5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fih-iw-VNR">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-4B-PZm">
                                <rect key="frame" x="35.5" y="732" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7hb-Te-nYa"/>
                                    <constraint firstAttribute="height" constant="48" id="jmz-Lk-peW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QYZ-YJ-g2G" kind="show" identifier="ShowWebView" id="tee-Hl-LJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIa-hB-wW5"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="fih-iw-VNR" firstAttribute="centerX" secondItem="sfq-ZS-D5A" secondAttribute="centerX" id="VMm-O9-R7o"/>
                            <constraint firstItem="fih-iw-VNR" firstAttribute="centerY" secondItem="sfq-ZS-D5A" secondAttribute="centerY" id="Y7a-n4-1GI"/>
                            <constraint firstItem="lI3-4B-PZm" firstAttribute="centerX" secondItem="sfq-ZS-D5A" secondAttribute="centerX" id="Zfm-GV-Dkp"/>
                            <constraint firstItem="lI3-4B-PZm" firstAttribute="top" secondItem="sfq-ZS-D5A" secondAttribute="topMargin" constant="640" id="xoZ-27-4lB"/>
                            <constraint firstItem="lI3-4B-PZm" firstAttribute="centerX" secondItem="sfq-ZS-D5A" secondAttribute="centerX" id="zWi-QG-tR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdV-Ss-pdx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIH-QE-56M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.86956521739137" y="-214.28571428571428"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ZLZ-zC-tNy">
            <objects>
                <viewController id="QYZ-YJ-g2G" customClass="WebViewViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g9-Ai-Kyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09E-Ci-0CL">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-8X-AxQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fby-XU-yLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09E-Ci-0CL" firstAttribute="top" secondItem="Fby-XU-yLb" secondAttribute="top" id="6ht-du-KmK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="09E-Ci-0CL" secondAttribute="bottom" id="AHV-Pr-gzO"/>
                            <constraint firstItem="5uQ-8X-AxQ" firstAttribute="top" secondItem="Fby-XU-yLb" secondAttribute="top" id="DHC-Re-j18"/>
                            <constraint firstItem="09E-Ci-0CL" firstAttribute="leading" secondItem="3g9-Ai-Kyc" secondAttribute="leadingMargin" id="KNi-n9-YJB"/>
                            <constraint firstItem="Fby-XU-yLb" firstAttribute="trailing" secondItem="5uQ-8X-AxQ" secondAttribute="trailing" id="Njv-wC-o3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09E-Ci-0CL" secondAttribute="trailing" id="dQn-tz-kId"/>
                            <constraint firstItem="5uQ-8X-AxQ" firstAttribute="leading" secondItem="Fby-XU-yLb" secondAttribute="leading" id="yqZ-Dg-DKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzO-1g-rzT"/>
                    <connections>
                        <outlet property="progressView" destination="5uQ-8X-AxQ" id="fxW-4v-XgL"/>
                        <outlet property="webView" destination="09E-Ci-0CL" id="QtR-3q-bEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIK-p4-ZS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-214.28571428571428"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pGw-Il-dKu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="209" id="g8v-wO-IpH" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8v-wO-IpH" id="uPk-6m-ir5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-Jf-yh7">
                                                    <rect key="frame" x="16" y="4" width="382" height="201"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-ry-qzd">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Cud-oR-Jnk"/>
                                                        <constraint firstAttribute="width" constant="44" id="P0F-E1-z32"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="g8v-wO-IpH" eventType="touchUpInside" id="7p6-fg-9uz"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-X9-EYK">
                                                    <rect key="frame" x="16" y="173" width="382" height="32"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-4T-sd9" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="181" width="382" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MBU-ry-qzd" firstAttribute="trailing" secondItem="oDG-Jf-yh7" secondAttribute="trailing" id="2xp-9f-tUE"/>
                                                <constraint firstItem="oDG-Jf-yh7" firstAttribute="leading" secondItem="uPk-6m-ir5" secondAttribute="leading" constant="16" id="CfD-Yt-zsH"/>
                                                <constraint firstItem="7R7-4T-sd9" firstAttribute="bottom" secondItem="oDG-Jf-yh7" secondAttribute="bottom" constant="-8" id="FuN-6N-ZPu"/>
                                                <constraint firstAttribute="bottom" secondItem="oDG-Jf-yh7" secondAttribute="bottom" constant="4" id="IaS-5j-ftk"/>
                                                <constraint firstItem="qdi-X9-EYK" firstAttribute="trailing" secondItem="7R7-4T-sd9" secondAttribute="trailing" constant="-8" id="KwB-mN-COG"/>
                                                <constraint firstItem="7R7-4T-sd9" firstAttribute="leading" secondItem="oDG-Jf-yh7" secondAttribute="leading" constant="8" id="L7J-FO-ZTd"/>
                                                <constraint firstItem="qdi-X9-EYK" firstAttribute="centerY" secondItem="7R7-4T-sd9" secondAttribute="centerY" id="NJb-jd-qWc"/>
                                                <constraint firstAttribute="trailing" secondItem="oDG-Jf-yh7" secondAttribute="trailing" constant="16" id="Se5-tI-N0X"/>
                                                <constraint firstItem="qdi-X9-EYK" firstAttribute="bottom" secondItem="oDG-Jf-yh7" secondAttribute="bottom" id="SqJ-CI-A8B"/>
                                                <constraint firstItem="oDG-Jf-yh7" firstAttribute="top" secondItem="uPk-6m-ir5" secondAttribute="top" constant="4" id="SsN-Ge-FDV"/>
                                                <constraint firstItem="MBU-ry-qzd" firstAttribute="top" secondItem="oDG-Jf-yh7" secondAttribute="top" id="aFh-Mz-4BX"/>
                                                <constraint firstItem="7R7-4T-sd9" firstAttribute="leading" secondItem="qdi-X9-EYK" secondAttribute="leading" constant="8" id="eWn-hn-hCx"/>
                                                <constraint firstItem="7R7-4T-sd9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oDG-Jf-yh7" secondAttribute="trailing" constant="8" id="gYe-n8-gel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="gradientView" destination="qdi-X9-EYK" id="yWP-W1-15n"/>
                                            <outlet property="likeButton" destination="MBU-ry-qzd" id="p2r-bH-2fE"/>
                                            <outlet property="myImageView" destination="oDG-Jf-yh7" id="9SE-fg-56y"/>
                                            <outlet property="uploadDate" destination="7R7-4T-sd9" id="2wK-MA-fHL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bJV-v1-GeZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8eB-iL-vF1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pGw-Il-dKu" secondAttribute="bottom" id="6aW-wX-uwo"/>
                            <constraint firstItem="pGw-Il-dKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zp4-Nu-gXt"/>
                            <constraint firstAttribute="trailing" secondItem="pGw-Il-dKu" secondAttribute="trailing" id="cCZ-I3-oE6"/>
                            <constraint firstItem="pGw-Il-dKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t84-GM-Y5e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ZbR-bn-t9i"/>
                    <navigationItem key="navigationItem" id="JEh-nW-gAo"/>
                    <connections>
                        <outlet property="tableView" destination="pGw-Il-dKu" id="lL6-vd-9DX"/>
                        <segue destination="fDf-Co-x0V" kind="presentation" identifier="ShowSingleImage" id="Png-rm-dqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.289855072464" y="-214.28571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zik-DQ-d3V">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="2Ub-dj-Uur" customClass="TabBarController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcy-8C-0fu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG6-bK-zdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-253"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Kt8-5t-hYp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fDf-Co-x0V" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFI-Vo-Spb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-Wa-wQH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-gX-L00">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="27j-ea-DrE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ap0-aI-uoa"/>
                                <connections>
                                    <outlet property="delegate" destination="fDf-Co-x0V" id="IHy-7W-u7Y"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-pS-ucc">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4l0-CG-PIf"/>
                                    <constraint firstAttribute="height" constant="48" id="oNt-fi-tQy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="fDf-Co-x0V" eventType="touchUpInside" id="kzE-fQ-cZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL5-uX-tdr" userLabel="Share Button">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCD-Oo-kK9"/>
                                    <constraint firstAttribute="width" constant="50" id="qIU-mt-g7y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="fDf-Co-x0V" eventType="touchUpInside" id="3Tv-rU-Afd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYe-Ub-L88"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZL5-uX-tdr" firstAttribute="centerX" secondItem="DYe-Ub-L88" secondAttribute="centerX" id="2If-mh-k7J"/>
                            <constraint firstItem="b3c-Wa-wQH" firstAttribute="trailing" secondItem="DYe-Ub-L88" secondAttribute="trailing" id="DDi-JU-0Tb"/>
                            <constraint firstItem="hEk-pS-ucc" firstAttribute="top" secondItem="DYe-Ub-L88" secondAttribute="top" constant="8" id="IHa-ay-uwr"/>
                            <constraint firstItem="b3c-Wa-wQH" firstAttribute="bottom" secondItem="UFI-Vo-Spb" secondAttribute="bottom" id="M3j-6a-lch"/>
                            <constraint firstItem="hEk-pS-ucc" firstAttribute="leading" secondItem="DYe-Ub-L88" secondAttribute="leading" constant="8" id="brt-zj-1Pw"/>
                            <constraint firstItem="b3c-Wa-wQH" firstAttribute="top" secondItem="UFI-Vo-Spb" secondAttribute="top" id="fOv-tm-pD7"/>
                            <constraint firstItem="DYe-Ub-L88" firstAttribute="bottom" secondItem="ZL5-uX-tdr" secondAttribute="bottom" constant="17" id="iJa-7i-Bit"/>
                            <constraint firstItem="b3c-Wa-wQH" firstAttribute="leading" secondItem="DYe-Ub-L88" secondAttribute="leading" id="pFL-70-K3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUh-C1-iTE"/>
                    <connections>
                        <outlet property="imageView" destination="cFs-gX-L00" id="0NI-fO-Ba1"/>
                        <outlet property="scrollView" destination="b3c-Wa-wQH" id="e2X-Sj-PRi"/>
                        <outlet property="shareButton" destination="ZL5-uX-tdr" id="Y5T-MB-bOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdI-xM-Pid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.275362318841" y="-214.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Dp-eR-xQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srB-Js-Shq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYe-WO-XjT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptC-yV-Mb5" kind="relationship" relationship="rootViewController" id="Y0O-KG-LDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmn-Mu-j4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710.144927536232" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeButtonOn" width="44" height="44"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
